{
  "name": "enroll",
  "version": "0.1.0",
  "private": true,
  "description": "Course registration system for the UCR Senior Developer interview prep",
  "scripts": {
    "setup": "./setup.sh",
    "dev": "bash scripts/dev.sh",
    "dev:postgres": "docker compose logs -f --tail=40 postgres",
    "dev:redis": "docker compose logs -f --tail=40 redis",
    "dev:mongo": "docker compose logs -f --tail=40 mongo",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "health": "node scripts/doctor.mjs",
    "db:migrate": "pnpm --filter api prisma migrate dev",
    "db:migrate:safe": "bash scripts/migrate-safe.sh",
    "db:studio": "pnpm --filter api prisma studio",
    "db:generate": "pnpm --filter api prisma generate",
    "build:shared": "pnpm --filter @enroll/shared build",
    "build": "pnpm build:shared && pnpm --filter api build && pnpm --filter web build",
    "typecheck": "pnpm build:shared && pnpm --filter api exec tsc --noEmit && pnpm --filter web exec tsc --noEmit",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "test": "pnpm build:shared && pnpm --filter api test && pnpm --filter web test",
    "test:integration": "pnpm --filter api test:integration",
    "infra:up": "docker compose up -d --wait postgres redis mongo",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v --remove-orphans && docker compose up -d --wait postgres redis mongo",
    "infra:logs": "docker compose logs -f",
    "infra:ps": "docker compose ps",
    "stack:up": "bash scripts/stack-up.sh",
    "stack:down": "docker compose down",
    "stack:rebuild": "docker compose up -d --build --wait --force-recreate api web",
    "stack:logs": "docker compose logs -f api web",
    "stack:ps": "docker compose ps",
    "env:local": "bash scripts/env-switch.sh local",
    "env:cloud": "bash scripts/env-switch.sh cloud",
    "env:which": "bash scripts/env-switch.sh which",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "k6:smoke": "k6 run load-test/smoke.js",
    "k6:rush": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=load-test/results/rush-dashboard.html k6 run load-test/registration-rush.js",
    "k6:browse": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_EXPORT=load-test/results/browse-dashboard.html k6 run load-test/catalog-browse.js",
    "k6:all": "pnpm k6:smoke && pnpm k6:rush && pnpm k6:browse",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.11",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "bcrypt",
      "esbuild",
      "prisma"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,yml,yaml,css}": "prettier --write",
    "apps/api/**/*.ts": "pnpm --dir apps/api exec eslint --fix --no-warn-ignored",
    "apps/web/**/*.{ts,tsx}": "pnpm --dir apps/web exec eslint --fix --no-warn-ignored"
  }
}
